.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 120px 170px;
}

.gallery-title {
    position: relative;
}

.gallery-title h1 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}

.gallery-title img {
    height: 70px;
    width: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5cap;
    row-gap: 45px;
}

.gallery-container img {
    box-sizing: border-box;
    width: 250px;
    height: 250px;
    transition: 0.3s;
    cursor: pointer;
}

.gallery-container img:hover {
    transform: scale(1.05);
    border: 4px solid #df8908;
    border-radius: 0.3ms;
    transition: 0.3s;
}

.gallery-showmore {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.gallery-showmore:hover {
    gap: 50px;
    transition: 0.6s;
}